# Local
VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL_MODEL=http://localhost:8000

# Deploy
VITE_BACKEND_URL_MODEL=https://intelligent-donor-driven-inventory.onrender.com
VITE_BACKEND_URL_MEDICATION=https://medication-prediction-models.onrender.com
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dfzfgluur/image/upload
