VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=https://apeksha-hospital-donor-engagement-system.onrender.com
# VITE_BACKEND_URL_MODEL=https://intelligent-donor-driven-inventory.onrender.com
VITE_BACKEND_URL_MODEL=http://localhost:8000